{
    "name": "dannyvankooten/mailchimp-for-wordpress",
    "description": "MailChimp plugin for WordPress",
    "keywords": ["wordpress", "mailchimp"],
    "homepage": "https://mc4wp.com/",
    "license": "GPL-2.0+",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Danny van Kooten",
            "email": "hi@dannyvankooten.com",
            "homepage": "https://dannyvankooten.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    }
}
