{
  "name": "ibericode/phplist-for-wordpress",
  "description": "PhpList plugin for WordPress",
  "keywords": ["wordpress", "phplist"],
  "homepage": "https://mc4wp.com/",
  "license": "GPL-2.0+",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Danny van Kooten",
      "email": "hi@dannyvankooten.com",
      "homepage": "https://dannyvankooten.com"
    }
  ],
  "support": {
    "issues": "https://github.com/wimverstuyf/phplist-for-wordpress/issues",
    "forum": "https://wordpress.org/support/plugin/phplist-for-wp",
    "source": "https://github.com/wimverstuyf/phplist-for-wordpress"
  },
  "require": {
    "php": ">=5.2.14",
    "xrstf/composer-php52": "1.*"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-master",
    "codeclimate/php-test-reporter": "dev-master",
    "phpunit/phpunit": "^6.4",
    "brain/monkey": "^2.1"
  },
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "test": "vendor/bin/phpunit",
    "check-codestyle": "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs && vendor/bin/phpcs ./includes -p -s -v -n --standard=./codesniffer.xml --extensions=php",
    "test-coverage-reporter": "if [ $CODECLIMATE_REPO_TOKEN ]; then vendor/bin/test-reporter; else echo 'Error: define CODECLIMATE_REPO_TOKEN before running this command.'; fi"
  },
  "autoload": {
    "classmap": [
      "includes/",
      "integrations/"
    ],
    "files": [
      "includes/functions.php",
      "includes/deprecated-functions.php",
      "includes/forms/functions.php",
      "includes/forms/admin-functions.php",
      "includes/integrations/functions.php",
      "includes/default-actions.php",
      "includes/default-filters.php"
    ]
  }
}
