{
  "name": "mailchimp-for-wp",
  "title": "Mailchimp for WordPress",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibericode/mailchimp-for-wordpress"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "event-stream": "^4.0.1",
    "globby": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-derequire": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.3.5",
    "gulp-wrap": "^0.15.0",
    "merge-stream": "^2.0.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "codemirror": "^5.48.2",
    "form-serialize": "^0.7.2",
    "gator": "^1.2.4",
    "html": "^1.0.0",
    "mithril": "^1.1",
    "populate.js": "^1.0.3",
    "scroll-to-element": "^2.0.3",
    "tlite": "^0.1.9",
    "wolfy87-eventemitter": "^5.2.6"
  }
}
