{
  "name": "mailchimp-for-wp",
  "title": "Mailchimp for WordPress",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibericode/mailchimp-for-wordpress"
  },
  "scripts": {
    "lint": "eslint assets/browserify gulpfile.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "event-stream": "^4.0.1",
    "globby": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-derequire": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.4.1",
    "merge-stream": "^2.0.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "codemirror": "^5.52.2",
    "form-serialize": "^0.7.2",
    "html": "^1.0.0",
    "mithril": "^2.0.4",
    "populate.js": "^1.2.1",
    "tlite": "^0.1.9"
  }
}
