{
  "name": "mailchimp-for-wp",
  "title": "Mailchimp for WordPress",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibericode/mailchimp-for-wordpress"
  },
  "scripts": {
    "lint": "eslint assets/src/js gulpfile.js",
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-wp-pot": "^2.5.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "codemirror": "^5.61.0",
    "form-serialize": "^0.7.2",
    "html": "^1.0.0",
    "mithril": "^2.0.4",
    "populate.js": "^1.2.2"
  }
}
